<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Download &mdash; CmonCrawl 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command line Extract" href="extract.html" />
    <link rel="prev" title="Command Line Interface" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CmonCrawl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Command Line Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Command Line Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positional-arguments">Positional arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#record-mode-options">Record mode options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-mode-options">HTML mode options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extract.html">Command line Extract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extraction/index.html">Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_guide/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CmonCrawl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Command Line Interface</a></li>
      <li class="breadcrumb-item active">Command Line Download</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cli/download.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-download">
<h1>Command Line Download<a class="headerlink" href="#command-line-download" title="Link to this heading"></a></h1>
<p>The download mode of the <code class="docutils literal notranslate"><span class="pre">cmon</span></code> command line tool serves to query and download from CommonCrawl indexes.
The following arguments are needed in this order:</p>
<section id="positional-arguments">
<h2>Positional arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>output - Path to output directory.</p></li>
<li><p>{record,html} - Download mode:</p>
<ul class="simple">
<li><p>record: Download record files from Common Crawl.</p></li>
<li><p>html: Download HTML files from Common Crawl.</p></li>
</ul>
</li>
<li><p>urls - URLs to download, e.g. www.bcc.cz.</p></li>
</ol>
<p>In html mode, the output directory will contain .html files, one
for each found URL. In record mode, the output directory will contain
<code class="docutils literal notranslate"><span class="pre">.jsonl</span></code> files, each containing multiple domain records in JSON format.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--limit <var>LIMIT</var></span></kbd></dt>
<dd><p>Max number of URLs to download.</p>
</dd>
<dt><kbd><span class="option">--since <var>SINCE</var></span></kbd></dt>
<dd><p>Start date in ISO format (e.g., 2020-01-01).</p>
</dd>
<dt><kbd><span class="option">--to <var>TO</var></span></kbd></dt>
<dd><p>End date in ISO format (e.g., 2020-01-01).</p>
</dd>
<dt><kbd><span class="option">--cc_server <var>CC_SERVER</var></span></kbd></dt>
<dd><p>Common Crawl indexes to query. Must provide the whole URL (e.g., <a class="reference external" href="https://index.commoncrawl.org/CC-MAIN-2023-14-index">https://index.commoncrawl.org/CC-MAIN-2023-14-index</a>).</p>
</dd>
<dt><kbd><span class="option">--max_retry <var>MAX_RETRY</var></span></kbd></dt>
<dd><p>Max number of retries for a request. Increase this number when requests are failing.</p>
</dd>
<dt><kbd><span class="option">--sleep_base <var>SLEEP_BASE</var></span></kbd></dt>
<dd><p>Base sleep time for exponential backoff in case of request failure.</p>
</dd>
<dt><kbd><span class="option">--match_type <var>MATCH_TYPE</var></span></kbd></dt>
<dd><p>One of exact, prefix, host, domain
Match type for the URL. Refer to cdx-api for more information.
See <a class="reference internal" href="../generated/cmoncrawl.common.types.html#cmoncrawl.common.types.MatchType" title="cmoncrawl.common.types.MatchType"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmoncrawl.common.types.MatchType</span></code></a> for more information.</p>
</dd>
<dt><kbd><span class="option">--max_directory_size <var>MAX_DIRECTORY_SIZE</var></span></kbd></dt>
<dd><p>Max number of files per directory.</p>
</dd>
<dt><kbd><span class="option">--filter_non_200</span></kbd></dt>
<dd><p>Filter out non-200 status code.</p>
</dd>
<dt><kbd><span class="option">--aggregator <var>AGGREGATOR</var></span></kbd></dt>
<dd><p>Aggregator to use for the query.</p>
<ul class="simple">
<li><p>athena: Athena aggregator. Fastest, but requires AWS credentials with correct permissions. See <a class="reference internal" href="../misc/athena.html#athena"><span class="std std-ref">Athena</span></a> for more information.</p></li>
<li><p>gateway: Gateway aggregator (default). Very slow, but no need for AWS config.</p></li>
</ul>
</dd>
<dt><kbd><span class="option">--s3_bucket <var>S3_BUCKET</var></span></kbd></dt>
<dd><p>S3 bucket to use for Athena aggregator. Only needed if using Athena aggregator.</p>
<ul class="simple">
<li><p>If set the bucket will not be deleted after the query is done, allowing to reuse it for future queries.</p></li>
<li><p>If not set, a temporary bucket will be created and deleted after the query is done.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you specify an S3 bucket, remember to delete it manually after you’re done to avoid incurring unnecessary costs.</p>
</div>
</section>
<section id="record-mode-options">
<h2>Record mode options<a class="headerlink" href="#record-mode-options" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--max_crawls_per_file <var>MAX_CRAWLS_PER_FILE</var></span></kbd></dt>
<dd><p>Max number of domain records per file output</p>
</dd>
</dl>
</section>
<section id="html-mode-options">
<h2>HTML mode options<a class="headerlink" href="#html-mode-options" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--encoding <var>ENCODING</var></span></kbd></dt>
<dd><p>Force usage of specified encoding if possible.</p>
</dd>
<dt><kbd><span class="option">--download_method <var>DOWNLOAD_METHOD</var></span></kbd></dt>
<dd><p>Method for downloading warc files from Common Crawl, it only applies to HTML download.</p>
<ul class="simple">
<li><p>api: Download from Common Crawl API Gateway. This is the default option.</p></li>
<li><p>s3: Download from Common Crawl S3 bucket. This is the fastest option, but requires AWS credentials with correct permissions.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download first 1000 domain records for example.com</span>
cmon<span class="w"> </span>download<span class="w"> </span>dr_output<span class="w"> </span>record<span class="w"> </span>--match_type<span class="o">=</span>domain<span class="w"> </span>--limit<span class="o">=</span><span class="m">1000</span><span class="w"> </span>example.com

<span class="c1"># Download first 100 htmls for example.com</span>
cmon<span class="w"> </span>download<span class="w"> </span>html_output<span class="w"> </span>html<span class="w"> </span>--match_type<span class="o">=</span>domain<span class="w"> </span>--limit<span class="o">=</span><span class="m">100</span><span class="w"> </span>example.com
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="Command Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extract.html" class="btn btn-neutral float-right" title="Command line Extract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hynek Kydlíček.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>