
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quickstart &#8212; CommonCrawl Extractor 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Artemis Queue" href="artemis-queue.html" />
    <link rel="prev" title="Quick Overview" href="overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">CommonCrawl Extractor 1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Quick Start Guide
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="overview.html">
     Quick Overview
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="artemis-queue.html">
     Artemis Queue
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../generated/Aggregator.html">
     Aggregator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../generated/Aggregator.App.html">
       Aggregator.App
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Aggregator.App.index_query.html">
         Aggregator.App.index_query
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Aggregator.App.ndjson_decoder.html">
         Aggregator.App.ndjson_decoder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Aggregator.App.utils.html">
         Aggregator.App.utils
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../generated/Aggregator.aggregator.html">
       Aggregator.aggregator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../generated/Processor.html">
     Processor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../generated/Processor.App.html">
       Processor.App
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.App.Downloader.html">
         Processor.App.Downloader
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.App.Extractor.html">
         Processor.App.Extractor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.App.OutStreamer.html">
         Processor.App.OutStreamer
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.App.Pipeline.html">
         Processor.App.Pipeline
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.App.Router.html">
         Processor.App.Router
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.App.processor_utils.html">
         Processor.App.processor_utils
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.App.ArticleUtils.html">
         Processor.App.ArticleUtils
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../generated/Processor.process_article.html">
       Processor.process_article
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../generated/Processor.processor.html">
       Processor.processor
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.processor.Listener.html">
         Processor.processor.Listener
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.processor.ListnerStats.html">
         Processor.processor.ListnerStats
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../generated/Processor.processor.Message.html">
         Processor.processor.Message
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/quickstart/quick-start.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extractor">
   Extractor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-article-py">
   <cite>
    download_article.py
   </cite>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-transformations">
   Extracting (Transformations)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-bs4-version">
   Extracting( BS4 version)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering">
   Filtering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#config-json">
   config.json
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-our-extractor">
   Testing our extractor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-extractor">
   Running the extractor
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quickstart</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extractor">
   Extractor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-article-py">
   <cite>
    download_article.py
   </cite>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-transformations">
   Extracting (Transformations)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-bs4-version">
   Extracting( BS4 version)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering">
   Filtering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#config-json">
   config.json
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-our-extractor">
   Testing our extractor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-extractor">
   Running the extractor
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">#</a></h1>
<p>In this chapter we will show how to use the program to fetch a data from an url.
We will show this by an example.</p>
<section id="extractor">
<h2>Extractor<a class="headerlink" href="#extractor" title="Permalink to this heading">#</a></h2>
<p>We would like to fetch all data from bbc.com containing the word “war” fetched since 20.1.2021 to 20.3.2021.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s important to emphasis the program can only fetch data based on crawl time. There is no way for program to know when was article published. It’s possible to first find the published date and then drop all articles that are out of range. However all since/to dates are based on crawl time NOT published time.</p>
</div>
<p>For such pages we would like to extract the title and the content of the page.</p>
<p>Having our task established we will first have to write an extractor for the bbc pages.
This is done by creating a class that extends the class <a class="reference internal" href="../generated/Processor.App.ArticleUtils.article_extractor.ArticleExtractor.html#Processor.App.ArticleUtils.article_extractor.ArticleExtractor" title="Processor.App.ArticleUtils.article_extractor.ArticleExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Processor.App.ArticleUtils.article_extractor.ArticleExtractor</span></code></a>.
We will create this class in the file <code class="file docutils literal notranslate"><span class="pre">Processor/UserDefined/Extractors/bbc_extractor.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Processor.App.ArticleUtils.article_extractor</span> <span class="kn">import</span> <span class="n">ArticleExtractor</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">BBCExtractor</span><span class="p">(</span><span class="n">ArticleExtractor</span><span class="p">):</span>
    <span class="n">SINCE</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">TO</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">extractor</span> <span class="o">=</span> <span class="n">BBCExtractor</span><span class="p">()</span>
</pre></div>
</div>
<p>As you can see we have also created and instance which is required as it allows parametric constructors for extractors.</p>
</section>
<section id="download-article-py">
<h2><cite>download_article.py</cite><a class="headerlink" href="#download-article-py" title="Permalink to this heading">#</a></h2>
<p>But what now ? We have no idea how the bcc site looked at the time of extracting.
That’s is why the <code class="xref py py-mod docutils literal notranslate"><span class="pre">download_article</span></code> exists!
Thus we run:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">This will download 1000 articles from bbc.com and save them to the directory <cite>out1</cite>.</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> $ python download_article.py --since<span class="o">=</span><span class="m">2021</span>-01-20 --to<span class="o">=</span><span class="m">2021</span>-03-20 --limit<span class="o">=</span><span class="m">1000</span> bbc.com out1
</pre></div>
</div>
</div>
<p>Bear in mind that it will take some time to download all the pages.
It’s possible that it will download some pages without any content but it’s impossible to filter them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In my case it didn’t download any english articles only ones in chinese and arabic. However it shouldn’t matter as we only care about structure. If you want english articles just raise up the limit and wait.</p>
</div>
<p>Once downloaded we can inspect the pages in a browser.
We can see that title can be found in <cite>h1#content</cite> tag.
The article content can be found under <cite>main[role=main]</cite> tag and
the text is mostly in &lt;p&gt; tags(Usually you want to be more precise with this be we assume this for simplicity).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always make sure that the tags you found are unique. Cross-check this with other articles fetched.</p>
</div>
</section>
<section id="extracting-transformations">
<h2>Extracting (Transformations)<a class="headerlink" href="#extracting-transformations" title="Permalink to this heading">#</a></h2>
<p>With this information we can write the extractor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Processor.App.ArticleUtils.article_utils</span> <span class="kn">import</span> <span class="n">aritcle_content_transform</span><span class="p">,</span> <span class="n">headline_transform</span><span class="p">,</span> <span class="n">get_text_transform</span>
<span class="n">REQUIRED_FIELDS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">content_transform</span><span class="p">(</span><span class="n">soup</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>


<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
        <span class="n">article_css_dict</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;h1#content&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;main[role=main]&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="c1"># Here we define how to transform the content of the tag into a string.</span>
        <span class="n">article_extract_dict</span><span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">get_text_transform</span><span class="p">,</span> <span class="n">headline_transform</span><span class="p">],</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">content_transform</span><span class="p">,</span> <span class="n">text_unifications_transform</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">lines</span> <span class="p">:</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)]</span>
        <span class="p">},</span>


        <span class="c1"># Here we define how to bind a tag that containt all fields we will use in article_css_dict</span>
        <span class="c1"># If you don&#39;t know just use body</span>
        <span class="n">article_css_selector</span><span class="o">=</span><span class="s2">&quot;body&quot;</span><span class="p">,</span>
        <span class="n">required_fields</span><span class="o">=</span><span class="n">REQUIRED_FIELDS</span><span class="p">,</span>
        <span class="n">non_empty</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><cite>REQUIRED_FIELDS</cite> is a dictionary that defines which fields must be extracted (Must be contained in resulting dictionary).
This is useful if you write multiple extractors and you want to make sure that all of them contain the same fields.
As you can see we have set the title to False this means that it’s value can be None. We have set article to False which
means that is must not be None value. Because we have set non_empty to True the title also cannot be empty string or empty list.</p>
<p><cite>article_css_dict</cite> define where to find the title and content.
<cite>article_extract_dict</cite> defines how to extract the title and content from the tag.
We have used some predfedined function from <a class="reference internal" href="../generated/Processor.App.ArticleUtils.article_utils.html#module-Processor.App.ArticleUtils.article_utils" title="Processor.App.ArticleUtils.article_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Processor.App.ArticleUtils.article_utils</span></code></a> to help us with this.
Please look to the <a class="reference internal" href="../generated/Processor.App.ArticleUtils.article_utils.html#module-Processor.App.ArticleUtils.article_utils" title="Processor.App.ArticleUtils.article_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Processor.App.ArticleUtils.article_utils</span></code></a> to check what exactly the transformations do! Should be clear from the code.
For content we created our transform which returns a list of text in p.</p>
<p><cite>article_css_selector</cite> simply defines where to start looking for the tags defined in <cite>article_css_dict</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>header_css_dict</cite> and <cite>header_extract_dict</cite> can also be set in constructor for extracting from html &lt;head&gt; tag. The get_attribute method is used to extract the attribute value.</p>
</div>
</section>
<section id="extracting-bs4-version">
<h2>Extracting( BS4 version)<a class="headerlink" href="#extracting-bs4-version" title="Permalink to this heading">#</a></h2>
<p>Now the extracting part is finished. If it feels too complicated then you can you BeautifulSoup approach.
In that case you don’t set <cite>article_css_dict</cite> and <cite>article_extract_dict</cite> but you have to implement the <a class="reference internal" href="../generated/Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_extract.html#Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_extract" title="Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_extract()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">,</span> <span class="n">metadata</span><span class="p">):</span>
    <span class="c1"># Find the field with the title</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;title&quot;</span><span class="p">})</span>
    <span class="n">title_text</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">text</span> <span class="k">if</span> <span class="n">title</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">title_text</span><span class="p">}</span>
</pre></div>
</div>
<p>In this case you can also access metadata from the warc file!</p>
</section>
<section id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Permalink to this heading">#</a></h2>
<p>We almost forgot that we want to filter the articles by the word “war”.
We just need to override the <a class="reference internal" href="../generated/Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_soup.html#Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_soup" title="Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_soup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_soup()</span></code></a> method.
Let’s do it now!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_filter_soup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">,</span> <span class="n">metadata</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">tag</span><span class="p">:</span> <span class="s2">&quot;war&quot;</span> <span class="ow">in</span> <span class="n">tag</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use the <a class="reference internal" href="../generated/Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_raw.html#Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_raw" title="Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_raw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Processor.App.ArticleUtils.article_extractor.ArticleExtractor.custom_filter_raw()</span></code></a> which take the raw html as a parameter. It’s usefull if don’t need parsed html as processing is faster.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is where you could filter by date. metadata is instance of <a class="reference internal" href="../generated/Processor.App.processor_utils.PipeMetadata.html#Processor.App.processor_utils.PipeMetadata" title="Processor.App.processor_utils.PipeMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">Processor.App.processor_utils.PipeMetadata</span></code></a> and it has warc_header property. You could get <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Last-Modified">Last-Modifier</a> from it but it’s no guarantee that is published date. Or you could find it in parsed html.</p>
</div>
</section>
<section id="config-json">
<h2>config.json<a class="headerlink" href="#config-json" title="Permalink to this heading">#</a></h2>
<p>To register our extractor create <code class="file docutils literal notranslate"><span class="pre">Processor/UserDefined/config.json</span></code> as:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;addresses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;queue.bbc.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;extractors_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;./Extractors&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;routes&quot;</span><span class="p">:[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;regexes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.*bbc\\.com.*&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;extractors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;bbc_extractor.py&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This defines three things:</p>
<ol class="arabic simple">
<li><p>The address of the queue. This is tell artemis that we want to accept message from bbc.com queue. Basically always set this to “queue.{your domain}”.</p></li>
<li><p>The path to the extractors (w.r.t config.json location)</p></li>
<li><p>The routes. This defines which extractor to use for which url. In this case we want to use bbc_extractor.py for all urls that contain bbc.com.</p></li>
</ol>
</section>
<section id="testing-our-extractor">
<h2>Testing our extractor<a class="headerlink" href="#testing-our-extractor" title="Permalink to this heading">#</a></h2>
<p>Before we run the extractor we should test it.
That is why we have the <code class="xref py py-mod docutils literal notranslate"><span class="pre">Processsor.process_article</span></code> !</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">This will process the article and output result to out2 folder if succesful.</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m Processor.process_article --date<span class="o">=</span><span class="m">2021</span>-02-01 --config<span class="o">=</span>Processor/UserDefined/config.json out1/directory_1/371_https<span class="se">\:</span>__www.bbc.com_yoruba_afrika-44296108.html out2
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have to use date as the extractor has no idea when the article was fetched because we have no infromation from warc anymore. You can also use url to specify the url of the article as again we don’t have that infromation from warc. However in most cases it will correctly guess the url.</p>
</div>
</section>
<section id="running-the-extractor">
<h2>Running the extractor<a class="headerlink" href="#running-the-extractor" title="Permalink to this heading">#</a></h2>
<p>We are now ready to run the extractor!
You can manually run the extractor node, aggregator node and artemis queue.
However it’s not really convenient. And also requires some knowledge how to run atemis queue.
We thus added support for docker.
First we need to create <code class="file docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>version: <span class="s2">&quot;3.9&quot;</span>
services:
<span class="c1"># Creates the artemis queue</span>
artemis:
    build: <span class="s2">&quot;./Artemis&quot;</span>
    container_name: <span class="s2">&quot;artemis&quot;</span>
    <span class="c1"># Persistent volume</span>
    <span class="c1"># Make sure you prune to get clean state for test runs</span>
    - artemis-data:/var/lib/artemis/data
    ports:
    - <span class="s2">&quot;8161:8161&quot;</span>
    <span class="c1"># You can set up limits here</span>
    <span class="c1"># But make sure you also correct java memory in artemis Dockerfile in order to have effect.</span>
    deploy:
    resources:
        reservations:
        memory: 8g

producer-bbc.com:
    <span class="c1"># This is the producer service, you can have multiple for different urls</span>
    <span class="c1"># Will run the aggregator part as you can see we set the date range</span>
    build: ./Aggregator
    command: <span class="o">[</span> <span class="s2">&quot;--to=2021-03-20&quot;</span>, <span class="s2">&quot;--since=2021-01-20&quot;</span>, <span class="s2">&quot;bbc.com&quot;</span> <span class="o">]</span>
    depends_on:
    - consumer

<span class="c1"># This is consumer spawn as many as you want, you ideally want to have pills set up to number of producers.</span>
<span class="c1"># Make sure you use use-hostname-output to have different output folders for each consumer.</span>
consumer:
    build: ./Processor
    command:
    <span class="o">[</span>
        <span class="s2">&quot;--use_hostname_output&quot;</span>,
        <span class="s2">&quot;--timeout=1&quot;</span>,
        <span class="s2">&quot;--pills_to_die=1&quot;</span>,
        <span class="s2">&quot;--queue_size=200&quot;</span>
    <span class="o">]</span>
    volumes:
    - ./output:/output:z
    deploy:
    <span class="c1"># Number of replicas, more = faster processing</span>
    replicas: <span class="m">4</span>
    depends_on:
    - artemis

volumes:
    artemis-data:
</pre></div>
</div>
<p>This one is a bit more complex. It’s standard docker-compose file so if you have experience with docker it sould be familiar.
It defines three services:</p>
<ol class="arabic simple">
<li><p>Artemis queue - This is the queue that will be used to communicate between the aggregator and the processor.  As one of the goal of the project is reliability we setup persistent volume for the queue in which it will store the urls that it has already processed.  However this creates problem when you want to test the extractor as by running it consecutively it will no more process the urls if has already seen.  Thus the storage needs to be cleared before each run. This is done by running <cite>$ docker volume rm rocnikovyprojekt_artemis-data</cite>.</p></li>
<li><p>Producer - This is the aggregator part of the project. It will fetch the urls from the queue and process them.</p></li>
<li><p>Consumer - This is the processor part of the project. It will fetch the urls from the queue and extract them to folder output.  As we want the consumers to automatically close when the producers are done we set the <cite>pills_to_die</cite> to 1. This will make the consumer to die when it receives 1 pill from the queue.  Every queue produces exactly one pill when it has no more urls to process. This is why we set the <cite>queue_size</cite> to 1. This will make the queue to produce pill when it has no more urls to process.</p></li>
</ol>
<p>Now we just need to run the <cite>$ docker-compose up</cite>.
We have also create shell script that will prune before running the docker-compose.
You can run it by <cite>$ ./run.sh</cite> (Probably the best idea).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s good idea to clear the output folder when testing extractor. The problem is that it is created by docker container so might need to raise up to admin priviilge to remove it.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Files created at this tutorial can be found at <code class="file docutils literal notranslate"><span class="pre">examples/extractor_tutorial</span></code></p>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quick Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="artemis-queue.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Artemis Queue</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Hynek Kydlíček<br/>
  
      &copy; Copyright 2022, Hynek Kydlíček.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>