cmoncrawl.processor.pipeline.streamer.StreamerFileJSON
======================================================

.. currentmodule:: cmoncrawl.processor.pipeline.streamer

.. autoclass:: StreamerFileJSON

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

   
      ~StreamerFileJSON.__init__
      ~StreamerFileJSON.clean_up
      ~StreamerFileJSON.get_file_name
      ~StreamerFileJSON.metadata_to_string
      ~StreamerFileJSON.stream
   
   

   
   
   