Processor.App.Extractor.dummy\_extractor.Extractor
==================================================

.. currentmodule:: Processor.App.Extractor.dummy_extractor

.. autoclass:: Extractor

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

   
      ~Extractor.__init__
      ~Extractor.extract
      ~Extractor.extract_soup
      ~Extractor.filter_raw
      ~Extractor.filter_soup
      ~Extractor.preprocess
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Extractor.ENCODING
      ~Extractor.SINCE
      ~Extractor.TO
   
   