Processor.App.OutStreamer.stream\_to\_file.OutStreamerFileHTMLContent
=====================================================================

.. currentmodule:: Processor.App.OutStreamer.stream_to_file

.. autoclass:: OutStreamerFileHTMLContent

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

   
      ~OutStreamerFileHTMLContent.__init__
      ~OutStreamerFileHTMLContent.clean_up
      ~OutStreamerFileHTMLContent.get_file_name
      ~OutStreamerFileHTMLContent.metadata_to_string
      ~OutStreamerFileHTMLContent.stream
   
   

   
   
   