Processor.App.OutStreamer.stream\_to\_file.OutStreamerFileDefault
=================================================================

.. currentmodule:: Processor.App.OutStreamer.stream_to_file

.. autoclass:: OutStreamerFileDefault

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

   
      ~OutStreamerFileDefault.__init__
      ~OutStreamerFileDefault.clean_up
      ~OutStreamerFileDefault.get_file_name
      ~OutStreamerFileDefault.metadata_to_string
      ~OutStreamerFileDefault.stream
   
   

   
   
   