Processor.App.OutStreamer.stream\_to\_file.OutStreamerFileJSON
==============================================================

.. currentmodule:: Processor.App.OutStreamer.stream_to_file

.. autoclass:: OutStreamerFileJSON

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

   
      ~OutStreamerFileJSON.__init__
      ~OutStreamerFileJSON.clean_up
      ~OutStreamerFileJSON.get_file_name
      ~OutStreamerFileJSON.metadata_to_string
      ~OutStreamerFileJSON.stream
   
   

   
   
   