<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extractor types &mdash; CmonCrawl 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extractor config file" href="config_file.html" />
    <link rel="prev" title="Extraction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CmonCrawl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Extraction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extractor types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extractor-definition">Extractor Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-1">Example 1.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#baseextractor">BaseExtractor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering">Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-2">Example 2.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_file.html">Extractor config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Extraction utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prog_guide/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CmonCrawl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Extraction</a></li>
      <li class="breadcrumb-item active">Extractor types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extraction/creating_extractor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extractor-types">
<span id="extractors"></span><h1>Extractor types<a class="headerlink" href="#extractor-types" title="Link to this heading"></a></h1>
<p>All the extractors you will write must implement the <a class="reference internal" href="../generated/cmoncrawl.processor.pipeline.extractor.html#cmoncrawl.processor.pipeline.extractor.IExtractor" title="cmoncrawl.processor.pipeline.extractor.IExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmoncrawl.processor.pipeline.extractor.IExtractor</span></code></a> class.
If you choose to implement it directly, you will have to implement the <code class="docutils literal notranslate"><span class="pre">extract</span></code> method.
In the method you are provided with the HTML page as a string and crawl Medatata. You then define what data you want to extract from HTML as dictionary or None if you want
to discard the HTML.</p>
<p>While the interface is simple it doesn’t handle encoding problems or filtering.
If you want to parse the HTML using <code class="docutils literal notranslate"><span class="pre">bs4</span></code> and then extract the data you can use either:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../generated/cmoncrawl.processor.pipeline.extractor.html#cmoncrawl.processor.pipeline.extractor.BaseExtractor" title="cmoncrawl.processor.pipeline.extractor.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmoncrawl.processor.pipeline.extractor.BaseExtractor</span></code></a>, which parses the HTML using <code class="docutils literal notranslate"><span class="pre">bs4</span></code> and resolves encoding issues</p></li>
<li><p><a class="reference internal" href="../generated/cmoncrawl.processor.pipeline.extractor.html#cmoncrawl.processor.pipeline.extractor.PageExtractor" title="cmoncrawl.processor.pipeline.extractor.PageExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmoncrawl.processor.pipeline.extractor.PageExtractor</span></code></a>, in which you just define CSS selectors to use and function which transform the data from selectors</p></li>
</ul>
</section>
<section id="extractor-definition">
<h1>Extractor Definition<a class="headerlink" href="#extractor-definition" title="Link to this heading"></a></h1>
<p>In order to register you extractor, you must define each extractor in
separate file and you must initialize the extractor in that file to variable
named <cite>extractor</cite>.</p>
<section id="example-1">
<h2>Example 1.<a class="headerlink" href="#example-1" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">extractor.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can either use the NAME variable to define name,</span>
<span class="c1"># otherwise the name will be inherited from the file name</span>
<span class="n">NAME</span><span class="o">=</span><span class="s1">&#39;title_extractor&#39;</span>

<span class="kn">from</span> <span class="nn">cmoncrawl.processor.pipeline.extractor</span> <span class="kn">import</span> <span class="n">IExtractor</span>
<span class="kn">from</span> <span class="nn">cmoncrawl.common.types</span> <span class="kn">import</span> <span class="n">PipeMetadata</span>

<span class="k">class</span> <span class="nc">MyExtractor</span><span class="p">(</span><span class="n">IExtractor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">metadata</span><span class="p">:</span> <span class="n">PipeMetadata</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;My title&quot;</span><span class="p">}</span>

<span class="n">extractor</span> <span class="o">=</span> <span class="n">MyExtractor</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="baseextractor">
<h1>BaseExtractor<a class="headerlink" href="#baseextractor" title="Link to this heading"></a></h1>
<p>The <cite>BaseExtractor`</cite> assumes you will want to use parsed HTML using
<a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup</a>
Thus the only method you need to implement is the <cite>extract_soup</cite> method.</p>
<section id="extraction">
<h2>Extraction<a class="headerlink" href="#extraction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>extract_soup</cite> method</p></li>
</ul>
<p>It takes a BeautifulSoup object and crawl metadata (see <a class="reference internal" href="../generated/cmoncrawl.common.types.html#cmoncrawl.common.types.PipeMetadata" title="cmoncrawl.common.types.PipeMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmoncrawl.common.types.PipeMetadata</span></code></a>) and must return
a dictionary of extracted data or None if the page should not be extacted, for example if you haven’t found all the data you need.</p>
<p>Additionaly, you might want to filter the pages you don’t want to
extract. For this, you have two options:</p>
</section>
<section id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>filter_raw</cite> method</p></li>
</ul>
<p>This method take the raw HTML and crawl metadata and must return True if the page should be extracted or False otherwise. If you can
decide based on raw HTML, this is the most efficient way to filter pages, as now soup parsing will be done.</p>
<ul class="simple">
<li><p><cite>filter_soup</cite> method</p></li>
</ul>
<p>This method take the BeautifulSoup object and crawl metadata and must return True if the page should be extracted or False otherwise.</p>
<p>Finally your file must create the said extractor and name it <cite>extractor</cite>.</p>
</section>
<section id="example-2">
<h2>Example 2.<a class="headerlink" href="#example-2" title="Link to this heading"></a></h2>
<p>Here is an example of an extractor that will extract the title of the page.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">ext.py</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cmoncrawl.processor.pipeline.extractor</span> <span class="kn">import</span> <span class="n">BaseExtractor</span>
<span class="kn">from</span> <span class="nn">cmoncrawl.common.types</span> <span class="kn">import</span> <span class="n">PipeMetadata</span>

<span class="k">class</span> <span class="nc">TitleExtractor</span><span class="p">(</span><span class="n">BaseExtractor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">extract_soup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">:</span> <span class="n">BeautifulSoup</span><span class="p">,</span> <span class="n">metadata</span><span class="p">:</span> <span class="n">PipeMetadata</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">soup</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">text</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">filter_soup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">soup</span><span class="p">:</span> <span class="n">BeautifulSoup</span><span class="p">,</span> <span class="n">metadata</span><span class="p">:</span> <span class="n">PipeMetadata</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">soup</span><span class="o">.</span><span class="n">title</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

<span class="n">extractor</span> <span class="o">=</span> <span class="n">TitleExtractor</span><span class="p">()</span>
<span class="n">NAME</span><span class="o">=</span><span class="s1">&#39;title&#39;</span>
</pre></div>
</div>
</div>
<p>Now in <a class="reference internal" href="config_file.html#extractor-config"><span class="std std-ref">Extractor config file</span></a> you would refer to this extractor as <cite>title_extractor</cite>.
If you would’t set the <cite>NAME</cite> variable, you would refer to it as <cite>ext</cite>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config_file.html" class="btn btn-neutral float-right" title="Extractor config file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hynek Kydlíček.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>